{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    //"B2BConnectionString": "Server=192.168.30.37\\SQLEXPRESS,49289;Database=B2B;Integrated Security=False;User ID=sa;Password=Sputnik123;"
    "ZpasConnection": "Server=.\\SQLEXPRESS; Initial Catalog=Zpas;Integrated Security=False;User ID=ZpasApp;Password=ZpasApp;"
  },
  "Jwt": {
    "JwtKey": "25b832d3-b3f3-4c9a-88de-5e50042d681a",
    "JwtIssuer": "http://localhost",
    "JwtExpireDays": 30
  }
}
